<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Game\Data\Title.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Game\Data\Art\GameOverArt.txt" />
    <None Remove="Game\Data\Art\GameOverText.txt" />
    <None Remove="Game\Data\Art\GameTitleText.txt" />
    <None Remove="Game\Data\Art\GameWonArt.txt" />
    <None Remove="Game\Data\Art\GameWonText.txt" />
    <None Remove="Game\Data\Maps\CastleMania\LevelMap_-1.txt" />
    <None Remove="Game\Data\Maps\CastleMania\LevelMap_0.txt" />
    <None Remove="Game\Data\Maps\CastleMania\LevelMap_1.txt" />
    <None Remove="Game\Data\Maps\CastleMania\LevelOverlay_-1.txt" />
    <None Remove="Game\Data\Maps\CastleMania\LevelOverlay_0.txt" />
    <None Remove="Game\Data\Maps\CastleMania\LevelOverlay_1.txt" />
    <None Remove="Game\Data\Maps\Castle\LevelMap_0.txt" />
    <None Remove="Game\Data\Maps\Castle\LevelMap_1.txt" />
    <None Remove="Game\Data\Maps\Castle\LevelOverlay_-1.txt" />
    <None Remove="Game\Data\Maps\Castle\LevelOverlay_0.txt" />
    <None Remove="Game\Data\Maps\Castle\LevelOverlay_1.txt" />
    <None Remove="Game\Data\TitleArt.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Game\Data\Art\GameOverText.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Art\GameTitleText.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Art\GameWonText.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Art\GameOverArt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\CastleMania\LevelMap_-1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\CastleMania\LevelMap_0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\CastleMania\LevelMap_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\CastleMania\LevelOverlay_-1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\CastleMania\LevelOverlay_0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\CastleMania\LevelOverlay_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\Castle\LevelMap_0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\Castle\LevelMap_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\Castle\LevelMap_-1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\Castle\LevelOverlay_-1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\Castle\LevelOverlay_0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\Castle\LevelOverlay_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Art\GameTitleArt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Screens\GameTitle.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Game\Data\Art\GameWonArt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.7.0" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Game\Data\Sounds\166187__drminky__creepy-dungeon-ambience.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\177958__sclolex__water-dripping-in-cave.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\322447__goodlistener__dungeon-2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\372252__tomchikrec__creaky-noises-echoey.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\388340__phlair__dungeon-ambiance.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\516566__kinoton__dark-dungeon-ambience.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\536180__fivebrosstopmosyt__ogre-roar-2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\580442__bennynz__dungeon_lock_2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\580443__bennynz__dungeon_lock_1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\641931__kbrecordzz__dungeon-boss-aku.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
