<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Game\Data\Title.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Game\Data\Art\GameOverArt.txt" />
    <None Remove="Game\Data\Art\GameOverText.txt" />
    <None Remove="Game\Data\Art\GameTitleText.txt" />
    <None Remove="Game\Data\Art\GameWonArt.txt" />
    <None Remove="Game\Data\Art\GameWonText.txt" />
    <None Remove="Game\Data\Maps\CastleMania\LevelMap_-1.txt" />
    <None Remove="Game\Data\Maps\CastleMania\LevelMap_0.txt" />
    <None Remove="Game\Data\Maps\CastleMania\LevelMap_1.txt" />
    <None Remove="Game\Data\Maps\CastleMania\LevelOverlay_-1.txt" />
    <None Remove="Game\Data\Maps\CastleMania\LevelOverlay_0.txt" />
    <None Remove="Game\Data\Maps\CastleMania\LevelOverlay_1.txt" />
    <None Remove="Game\Data\Maps\Castle\LevelMap_0.txt" />
    <None Remove="Game\Data\Maps\Castle\LevelMap_1.txt" />
    <None Remove="Game\Data\Maps\Castle\LevelOverlay_-1.txt" />
    <None Remove="Game\Data\Maps\Castle\LevelOverlay_0.txt" />
    <None Remove="Game\Data\Maps\Castle\LevelOverlay_1.txt" />
    <None Remove="Game\Data\TitleArt.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Game\Data\Art\GameOverText.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Art\GameTitleText.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Art\GameWonText.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Art\GameOverArt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\CastleMania\LevelMap_-1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\CastleMania\LevelMap_0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\CastleMania\LevelMap_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\CastleMania\LevelOverlay_-1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\CastleMania\LevelOverlay_0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\CastleMania\LevelOverlay_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\Castle\LevelMap_0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\Castle\LevelMap_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\Castle\LevelMap_-1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\Castle\LevelOverlay_-1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\Castle\LevelOverlay_0.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Maps\Castle\LevelOverlay_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Data\Art\GameTitleArt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Game\Screens\GameTitle.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Game\Data\Art\GameWonArt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.7.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Game\Data\Art\GameEnterText.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Mp3\268227__xxchr0nosxx__swing.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Mp3\353615__timothy_neville__walking-steps.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Mp3\364221__noedell__noedell-royalty-free-horrorhalloween-ambience.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Mp3\417330__beatarchive__thunder-short-intro.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Mp3\565051__aria_of_winds__hellishambience.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Mp3\591161__corsart__dungeon-horror-atmosphere.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Mp3\606970__amaezingnooby__creepy-dungeon-ambience-elementary-memories-version.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Mp3\641931__kbrecordzz__dungeon-boss-aku.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\166187__drminky__creepy-dungeon-ambience.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\177958__sclolex__water-dripping-in-cave.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\202096__spookymodem__goblin-cackle.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\202100__spookymodem__goblin-scream.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\209578__zott820__cash-register-purchase.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\210997__zagi2__demonic-vocal-intro.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\232685__julius_galla__atmosphere-cave-loop.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\233065__lukeupf__stairs.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\249813__spookymodem__goblin-death.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\268227__xxchr0nosxx__swing.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\322447__goodlistener__dungeon-2.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\353615__timothy_neville__walking-steps.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\364221__noedell__noedell-royalty-free-horrorhalloween-ambience.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\372252__tomchikrec__creaky-noises-echoey.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\388340__phlair__dungeon-ambiance.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\417330__beatarchive__thunder-short-intro.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\456384__lost_dream__intro.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\490951__nox_sound__footsteps_walk.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\492518__soundflakes__giant-demon-death.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\516566__kinoton__dark-dungeon-ambience.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\536180__fivebrosstopmosyt__ogre-roar-2.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\547041__eponn__hit-swing-sword-small-3.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\555425__tonsil5__zombie-pain-6.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\565051__aria_of_winds__hellishambience01.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\580442__bennynz__dungeon_lock_2.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\580443__bennynz__dungeon_lock_1.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\591161__corsart__dungeon-horror-atmosphere.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\606970__amaezingnooby__creepy-dungeon-ambience-elementary-memories-version.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\641931__kbrecordzz__dungeon-boss-aku.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\75235__creek23__cha-ching.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Ogg\97790__cgeffex__dungeon-gates.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\166187__drminky__creepy-dungeon-ambience.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\177958__sclolex__water-dripping-in-cave.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\202096__spookymodem__goblin-cackle.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\202100__spookymodem__goblin-scream.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\209578__zott820__cash-register-purchase.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\210997__zagi2__demonic-vocal-intro.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\233065__lukeupf__stairs.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\249813__spookymodem__goblin-death.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\322447__goodlistener__dungeon-2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\372252__tomchikrec__creaky-noises-echoey.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\388340__phlair__dungeon-ambiance.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\456384__lost_dream__intro.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\490951__nox_footsteps_1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\490951__nox_sound__footsteps_walk.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\492518__soundflakes__giant-demon-death.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\536180__fivebrosstopmosyt__ogre-roar-2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\547041__eponn__hit-swing-sword-small-3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\555425__tonsil5__zombie-pain-6.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\580442__bennynz__dungeon_lock_2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\580443__bennynz__dungeon_lock_1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\75235__creek23__cha-ching.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Game\Data\Sounds\Wav\97790__cgeffex__dungeon-gates.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
