 01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789*   170 width
0                                                                                                                                                                          *
1                #########################################################################################################################                                 *
2                #.......................................................................................................................#                                 *
3                #...###########################################+###################################################+#################...#                                 *
4                #...#...........+............................#...#....................#...........................#.................#...###########                       *
5                #...#...........######...#####+#####.........#...#...############## . #..............##############..################...#.........#                       *
6                #...#................#...#.........#.........#...#...#            # . #..............................#              #...+.........#                       *
7                #...##################...#........ #.........#...#...#            # . #############..#################              #...#.........#                       *
8                #...#                #...############...######...#...#     #########+##############..#############                  #...###########                       *
9                #...##################.............##....##      #...#     #.................#....#..#...........#                  #...#                                 *
0                #...#................#..............##....########...#######................ ###.#####..#........####################...#                                 *
1                #...+................#...............##..........+...#.....+.................+.....+....##########......................#                                 *
2                #...#................#..............##....########...#######.................###.#####..#........#.###########################################            *
3                #...##################.............##....##..... #...#.E.###.................#....#..#..#######..#.#.........................................#            *
4                #...#                #............##....#######..#...#...##########...#############..#...........#.#..####################################...#            *
5                #...#                #...........##....###....#..#...#............#...#...#       #..#############.#..##....##...........................#...#            *
6                #...###############################...####....#..#...##########...#...#...#       #................#..#......#...#####################...#...#            *
7                #...######.............#..................... #..#...#............#...#...#       +................#..#......#...#................. .#...#...#            *
8                #...+....#.............#...####################..#...#............#.S.#...#       #................#..#......#...#..##############...#...#...#            *
9                #...####+#.............#...#.....................#...#............#####...##########################..#......#...#..+............#...#...#...#            *
0                #...##.................#...#.....................#...#................................................#......#...#..#............#...#...#...#            *
1                #...#..................#...#.....................#...##################################################......#...#################...#...#...#            *
2                #...#..................#...#.....................#...........................................................#.......................#...#...#            *
3                #...#..................#...#########################################################+#################################################...#...#            *
4                #...#..................#.........................+.......................................................................................#...#            *
5                #...######################################################################################################################################...#            *
6                #............................................................................................................................................#            *
7                #######################+####################################+####################################+#############################+##############            *
8                            #..............#                             #..............#               #....................#         #.....................#            *
9                            #..............#                             #..............#               #....................#         #.....................#            *
0                            #..............#                             #..............#               #....................#         #.....................#            *
1                            ################                             ################               ######################         #######################            *
2                                                                                                                                                                          *
3                                                                                                                                                                          *
4                                                                                                                                                                          *
****************************************************************************************************************************************************************************
35 height