 012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890723456789*   179 width
0                                                                                                                                                                                    *
1                     #########################################################################################################################                                      *
2                     #..............z..............k.......................z............z.........................z........z.................#                                      *
3                     #...###########################################+###################################################+#################...#                                      *
4                     #.k.#...........+............................#...#....................#.....................O...$$#.................#...###########                            *
5                     #...#...........######...#####+#####.........#...#...##############...#..............##############..################...#.....z...#                            *
6                     #...#..............km#...#........z#.........#...#...#            #...#..............................#              #...+.....z..$#                            *
7                     #...##################...#.......z$#.........#...#...#            #...#############..#################              #...#.....z...#                            *
8                     #...#                #...############...######...#...#     #########+##############..#############                  #...###########                            *
9                     #...##################.............##....##i.....#...#     #i................#....#..#...........#                  #...#                                      *
0                     #.z.#...............k#.......k......##....########...#######.......g.g...... ###.#####..#........####################...#                                      *
1                     #...+..............ki#..........k..i.##..........+...#.....+.................+.....+....##########......................#                                      *
2                     #...#...............k#.......z......##....########...#######.................###.#####..#........#.###########################################                 *
3                     #...##################.............##....##..... #...#.E.###.................#i...#m.#..#######..#.#i........................................#                 *
4                     #...#                #..k....k....##....#######..#...#.$.##########...#############..+...........#.#..####################################...#                 *
5                     #...#                #....i......##....###.$..#..#...#.......B....#...#...#       #..#############.#..##.$$.##...........................#...#                 *
6                     #...###############################...####....#..#...##########...#...#...#       #......g.........#..#......#...#####################...#...#                 *
7                     #...######.............#......................#..#...#..........O.#.P.#...#       +.....g$g........#O.#......#...#...................#...#...#                 *
8                     #...+..k.#...k.........#...####################..#...#...k.k......#.S.#...#       #......g.........#..#.k..k.#...#..##############...#...#...#                 *
9                     #...####+#.............#...#.....................#...#....k.......#####...##########################..#......#...#..+......O....$#...#...#...#                 *
0                     #...##.................#...#.....................#k..#.................k..............................#......#...#..#......O....T#...#...#...#                 *
1                     #.z.#..................#...#.....................#...##################################################......#...#################...#k..#...#                 *
2                     #...#..............k..k#...#.....................#.............................k.........k...................#.......................#...#...#                 *
3                     #...#..................#...#########################################################+#################################################...#...#                 *
4                     #...#..............k..m#...................z.....+........z...................k.......................k..................................#...#                 *
5                     #...######################################################################################################################################...#                 *
6                     #.....k............z..........z.....................z.............z...................z.......................z..........z...........z.......#                 *
7                     #######################+####################################+####################################+#############################+##############                 *
8                                 #..............#                             #..............#               #....................#         #k....................#                 *
9                                 #..............#                             #......$$......#               #........kk..........#         #..............B....$$#                 *
0                                 #$..z.z.z.z...$#                             #.....O..O.....#               #......k.m$.k........#         #...................$m#                 *
1                                 ################                             ################               ######################         #######################                 *
2                                                                                                                                                                                    *
3                                                                                                                                                                                    *
4                                                                                                                                                                                    *
**************************************************************************************************************************************************************************************
35 height