 012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890723456789*   179 width
0                                                                                                                                                                                    *
1                                                                                                                                                                                    *
2                                                                                                                                                                                    *
3                                                                                                                                                                                    *
4                                                                                                                                                                                    *
5                                                                                                                                                                                    *
6                                                                                                                                                                                    *
7                     ###################################################################################################################################                            *
8                     #.......................................................................................#...................#.......#.............#                            *
9                     #.......................................................................................#............#......#.......#......#......#                                      *
0                     #...################...#################...################...################..........#............#......####+####......#....O$#                                      *
1                     #...#............Om#...+.............gi#...#..............+...#....z......zii#..........##########...#.....................#....$i#                                      *
2                     #...#...############...#######.g.#######...#...############...#.O.########zOi#..........#▲.......#...#########################################                 *
3                     #...#.k.#................... #...#.........#kkk#..............#...#      #.zz#..........######...#...#.......................................#                 *
4                     #...#...############.........#...#.........#...######.........#...########...#..........#....+...#...#...############+#######................#                 *
5                     #...#.........k....#.........#...#.........#......ki#.........#.....O....... #..........#.####...#...#...#................. #.......~........#                 *
6                     #~~~############...#.........#...#.........#...######.........#.z.############..........#.#V.........#...#...~~~~~~~~~~~~...#......~~~.......#                 *
7                     #~~~~~~~~~~~~~~#...#.........#...#....k....#...#..............#...#.....................#.####...#####...#...~~~~~~~~~~~~...#.....~~m~~......#                 *
8                     #~~~############.k.#.........#...#$k.~~~.k$#.k.############.k.+...#...........######....#..O$#...#.......#..................#....~~~B~~~.....#                 *
9                     #...+...k..........#.........#iOi#~~~~~~~~~# ..........kkm#~~~#.O.#...........#zz..+....######...#.......#################+##...~~O...O~~....#                 *
0                     #...################.........#####~~~~~~~~~################~~~#####...........#zBzz#....#....+...+........#...+............ #..~~~~...~~~~...#                 *
1                     #......~~~mg.....g...........g...t~~~~~~~~~m..................................#im$i#....######...#........#...#.............#.~~~~~...~~~~...#                *
2                     ##+############################################################################▲#########....#...#........#...#.............#..~~~k...k~~~...#                 *
3                     #...#............ #...~..............~.....#.............#....................###...#........##+########+##...###############...~~~...~~~....#                 *
4                     #...###############...################.....###############....###############.......#........L............#..................................#                 *
5                     #...~.............~...#..............#.....~............~.....#.............#.........########################################################                 *
6                     #######################################################################################                                                                        *
7                                                                                                                                                                                    *
8                                                                                                                                                                                    *
9                                                                                                                                                                                    *
0                                                                                                                                                                                    *
1                                                                                                                                                                                    *
2                                                                                                                                                                                    *
3                                                                                                                                                                                    *
4                                                                                                                                                                                    *
**************************************************************************************************************************************************************************************
35 height