 012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890723456789*   179 width
0                                                                                                                                                                                    *
1                                                                                                                                                                                    *
2                                                                                                                                                                                    *
3                         #####################################################################################################################                                      *
4                         #...............................................................................................................#...###########                            *
5                         ##+###########################################...################################################################...#.........#                            *
6                         #..##########....#...........................+...#...$#..................+...#      #........#......#.......#...#...+.........#                            *
7                         #..............#+#############################...+....#..................#...#      #....#...#...#..#...#...#...#...#.........#                            *
8                         ################......................#......+.k.#....########...#########...#      #....#...#...#..#...#...#...#...###########                            *
9                                        #..#################...#......#...#....#......+...#...........#      #....#...#...#..#...#...#...#...#                                      *
0                                        #..................#...#########+##############...#...........#      #....#.......#......#...#...#...#                                      *
1                                        ################...#.......k..+....▼.#.......i#...##+######################################+###+##...#                                      *
2                                        #..............#...#...#########+#####..#######...#..............+...........................+...#...#                                     *
3                                        #..............#...#.........m#...#...........##+##########################################+###+##...#                                      *
4                         ############################+##...############.k.#########...#...........#          #.......#.......#.......#...#...#####                                  *
5                         #.................................#..........#...#...........#########...#          #...#...#...#...#...#...#...#...+...#                                  *
6                         #...###############################..........+...+...........#.......#...#          #...#...#...#...#...#...#...#####...#                                  *
7                  ########...#........................................#...#############.......#...#          #...#...#...#...#...#...#.......#...#                                  *
8                  #iO....+...#.........#########+######################...#...........+.......#...#          #...#...#...#...#...#...#.......##+##                                  *
9                  ########...########..#.................#............#...########....#####...#...#          #...#...#...#...#...#...#.......#...#                                  *
0                         #...#.....i#..#$......ggg......$#............+...+...........#.i.#...#...#          #...#...#...#...#...#...#########...#                                  *
1                         #...+...B.$##+#################.#............#...##########+###+######...#          #...#...#...#...#...#...........+...#                                  *
2                         #...#.....i#.................................#...#$i..g.k................#          #...#.......#.......#...........#...#                                  *
3                         #.O.###########################################+#####################################################################...#                                  *
4                         #.m.#...............................................................................................................+...#                                  *
5                         #########################################################################################################################                                  *
6                                                                                                                                                                                    *
7                                                                                                                                                                                    *
8                                                                                                                                                                                    *
9                                                                                                                                                                                    *
0                                                                                                                                                                                    *
1                                                                                                                                                                                    *
2                                                                                                                                                                                    *
3                                                                                                                                                                                    *
4                                                                                                                                                                                    *
**************************************************************************************************************************************************************************************
35 height